master_process off;
daemon off;
worker_processes 1;
pid nginx.pid;
error_log stderr debug;
env GRPC_VERBOSITY=DEBUG;

events {
	worker_connections 1024;
}

http {
	access_log off;
	client_max_body_size 0;
	client_body_temp_path client_body_temp;
	proxy_temp_path proxy_temp;
	proxy_request_buffering off;

	server {
		listen 8081;

		location / {
			root   /var/www/html;
			index  index.html index.htm;
		}
	}

	server {
		listen 8082;

		location / {
			grpc_pass go-server:50051;

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			if ($request_method = 'POST') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
				add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
			}

			error_page 500 502 504 = /grpc_error_page;
		}

		location = /grpc_error_page {
			internal;
			add_header grpc-status 14;
			add_header grpc-message "unavailable";
			return 204;
		}
	}

	server {
		listen 8083 ssl http2;

		ssl_certificate     /run/secrets/localhost.crt;
		ssl_certificate_key /run/secrets/localhost.key;

		location / {
			root   /var/www/html;
			index  index.html index.htm;
		}
	}

	server {
		listen 8084 ssl http2;

		ssl_certificate     /run/secrets/localhost.crt;
		ssl_certificate_key /run/secrets/localhost.key;

		location / {
			grpc_pass go-server:50051;

			if ($request_method = 'OPTIONS') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}
			if ($request_method = 'POST') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Transfer-Encoding,Custom-Header-1,X-Accept-Content-Transfer-Encoding,X-Accept-Response-Streaming,X-User-Agent,X-Grpc-Web';
				add_header 'Access-Control-Expose-Headers' 'Content-Transfer-Encoding';
			}

			error_page 500 502 504 = /grpc_error_page;
		}

		location = /grpc_error_page {
			internal;
			add_header grpc-status 14;
			add_header grpc-message "unavailable";
			return 204;
		}
	}
}